{
  "name": "medium-bookmarklets",
  "description": "Easy way to save your spot in Medium articles",
  "version": "0.0.1",
  "author": {
    "name": "Cedric Amaya",
    "email": "amaya.cedric@gmail.com",
    "url": "http://cedricamaya.me"
  },
  "bugs": {
    "url": "https://github.com/cedricium/medium-bookmarklets"
  },
  "license": ""
}